modMain = 182, 182, 1350, 931, Z
cfClock = 91, 180, 1071, 929, 
modRegFree = 26, 26, 1274, 618, 
cwOverlay = 26, 26, 1006, 775, 
frmTimer = 104, 104, 881, 700, , 104, 104, 1084, 853, C
modTooltips = 0, 0, 927, 600, 
Module1 = 208, 208, 1188, 957, 
Module2 = 156, 156, 937, 856, 
cwAbout = 260, 260, 917, 856, 
cfMain = 78, 78, 1058, 827, 
widgetPrefs = 260, 260, 1240, 1009, , 52, 52, 1032, 801, C
menuForm = 0, 0, 985, 592, , 156, 156, 1136, 905, C
cwLicence = 234, 234, 891, 830, 
frmMessage = 234, 234, 1167, 934, , 182, 182, 1162, 931, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 312, 312, 1664, 1061, 
