modMain = 182, 182, 1350, 931, 
cfClock = 91, 180, 1382, 929, Z
modRegFree = 26, 26, 1274, 618, 
cwOverlay = 26, 26, 1006, 775, 
frmTimer = 104, 104, 881, 700, , 104, 104, 1084, 853, C
modTooltips = 0, 0, 927, 600, 
Module1 = 208, 208, 1188, 957, 
monitorModule = 104, 104, 944, 1143, 
cwAbout = 260, 260, 917, 856, 
cfMain = 78, 78, 1058, 827, 
widgetPrefs = -5, 596, 1336, 1320, , 52, 52, 1032, 931, C
menuForm = 0, 0, 985, 592, , 156, 156, 1136, 905, C
cwLicence = 234, 234, 891, 830, 
frmMessage = 234, 234, 1167, 934, , 182, 182, 1162, 931, C
modResize = 234, 234, 1708, 776, 
cwAlphaImg = 312, 312, 1664, 1061, 
Subclasser = 286, 286, 1386, 922, 
modCenter = 78, 78, 1294, 711, 
SoundManager = 260, 261, 1360, 894, 
